# Cti.LaboratorioGeneticaForense.BioSample

./: Cti.LaboratorioGeneticaForense.BioSample.sln  Dockerfile
Cti.LaboratorioGeneticaForense.BioSample.Api/: ApiResponse.cs  Cti.LaboratorioGeneticaForense.BioSample.Api.csproj  Dockerfile  Program.cs  appsettings.json
Cti.LaboratorioGeneticaForense.BioSample.Api/Controllers/: AnexoController.cs  DesaparecidoController.cs  MuestraController.cs  MuestradanteController.cs  UsuarioController.cs
Cti.LaboratorioGeneticaForense.BioSample.Api/Properties/: launchSettings.json
Cti.LaboratorioGeneticaForense.BioSample.Application/: AssemblyReference.cs  Cti.LaboratorioGeneticaForense.BioSample.Application.csproj
Cti.LaboratorioGeneticaForense.BioSample.Domain/: Cti.LaboratorioGeneticaForense.BioSample.Domain.csproj
Cti.LaboratorioGeneticaForense.BioSample.Domain/Abstractions/Repositories/: IAnexoRepository.cs  IDesaparecidoRepository.cs  IMuestraDesaparecidoRepository.cs  IMuestraRepository.cs  IMuestradanteRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Cti.LaboratorioGeneticaForense.BioSample.Domain/Entities/: Anexo.cs  Desaparecido.cs  Muestra.cs  MuestraDesaparecido.cs  Muestradante.cs  Usuario.cs
Cti.LaboratorioGeneticaForense.BioSample.Domain/Enums/: EstadoMuestra.cs  Genero.cs  Parentesco.cs  TipoDocumento.cs  TipoMuestra.cs
Cti.LaboratorioGeneticaForense.BioSample.Domain/Primitives/: Entity.cs  ValueObject.cs
Cti.LaboratorioGeneticaForense.BioSample.Domain/ValueObjects/: Region.cs
Cti.LaboratorioGeneticaForense.BioSample.Infrastructure/: Class1.cs
Cti.LaboratorioGeneticaForense.BioSample.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Cti.LaboratorioGeneticaForense.BioSample.Persistence.csproj  UnitOfWork.cs
Cti.LaboratorioGeneticaForense.BioSample.Persistence/Configurations/: AnexoConfiguration.cs  DesaparecidoConfiguration.cs  MuestraConfiguration.cs  MuestraDesaparecidoConfiguration.cs  MuestradanteConfiguration.cs  UsuarioConfiguration.cs
Cti.LaboratorioGeneticaForense.BioSample.Persistence/Constants/: TableNames.cs
Cti.LaboratorioGeneticaForense.BioSample.Persistence/Migrations/: 20230315160100_InitialMigration.Designer.cs  20230315160100_InitialMigration.cs  (+15 more)
Cti.LaboratorioGeneticaForense.BioSample.Presentation/: Class1.cs
databaseSetup/: docker-compose.yml
(+29 files in other folders)
