<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f892c47-3633-465f-827a-e898f7b305ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cti.LaboratorioGeneticaForense.BioSample.Application\Cti.LaboratorioGeneticaForense.BioSample.Application.csproj" />
    <ProjectReference Include="..\Cti.LaboratorioGeneticaForense.BioSample.Infrastructure\Cti.LaboratorioGeneticaForense.BioSample.Infrastructure.csproj" />
    <ProjectReference Include="..\Cti.LaboratorioGeneticaForense.BioSample.Persistence\Cti.LaboratorioGeneticaForense.BioSample.Persistence.csproj" />
    <ProjectReference Include="..\Cti.LaboratorioGeneticaForense.BioSample.Presentation\Cti.LaboratorioGeneticaForense.BioSample.Presentation.csproj" />
  </ItemGroup>

</Project>
